# BREVO_KEY = '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'
BREVO_KEY = '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'
RZP_API_KEY = rzp_test_WnMUhYeHXqQQ10
RZP_SECRET_KEY = OpX3OG5egMrywJlGk4HxeyJW
IAM_USER_KEY = AKIATYN4LYAAKZOGUJGS
IAM_USER_SECRET = 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
BUCKET_NAME = expensetracking459
DB_USERNAME = root
DB_PASS = rishita
DB_SCHEMA = expenseschema

PORT= 3000

# WEBSITE = http://3.27.67.111:3000
# DATABASE_NAME = expensetracker 
# DATABASE_USERNAME= rbhriegu459
# DATABASE_PASSWORD = BcbKV6K8SK5bG7hOwZB4
# DATABASE_DIALECT = mysql
# DATABASE_HOST = database-1.cd0aw2kmqrhh.ap-southeast-2.rds.amazonaws.coma