BREVO_KEY = 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
RZP_API_KEY = rzp_test_WnMUhYeHXqQQ10
RZP_SECRET_KEY = OpX3OG5egMrywJlGk4HxeyJW
IAM_USER_KEY = AKIATYN4LYAAKZOGUJGS
IAM_USER_SECRET = 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
BUCKET_NAME = expensetracking459

MONGO_URL = mongodb://127.0.0.1:27017/expense-data

PORT= 3000

